<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Developer Profile Page</h1>
        <img src="./Assets/Images/Rex-Naranjo.png" alt="profile pciture">
      </header>
      <div id="main">
        <table>
        		<tr>
        			<th>First Name:</th>
        			<td>Rex</td>
        		</tr>
        		<tr>
        			<th>Last Name:</th>
        			<td>Naranjo</td>
        		</tr>
        		<tr>
        			<th>Occupation:</th>
        			<td>Engineer</td>
        		</tr>
        </table>
        <div id="hobbies">
	        	<div class="section">
	        		<h2>Hobbies</h2>
	        		<ul>
	        			<li>Playing Games</li>
	        			<li>Watching Movies</li>
	        			<li>Sleeping</li>
	        		</ul>
	        	</div>
        </div>
        <div id="reference">
        		<div class="section">
        			<h2>References</h2>
        			<ol>
        				<li>Reference 1</li>
        				<li>Reference 2</li>
        				<li>Reference 3</li>
        			</ol>
        		</div>
        </div>
      </div>
    </div>
    <footer>
      <p><a href="https:twitter.com" target="newtab">Social Media account copyright 2021</a></p>
    </footer>
  </body>
</html>

